@import "../pcss/utils.pcss";

.HomeView{
	
	flex: 1;
	display: flex;
	flex-direction: row;
	
	.home-card{
		padding: 16px 32px;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 
								0 1px 5px 0 rgba(0,0,0,.12);
								
		background: #fff;							
		margin: 16px; 
		display: flex;
		height: 200px;
		width: 480px;
		flex-direction: column;
		

		text-decoration: none;
		color: $txt;

		h1{
			font-size: 24px;
			align-self: left; 
			font-weight: 100;
			letter-spacing: .1em;
		}
		
		p{
			font-size: 18px;
			font-weight: 200;
		}

	}
}