@import "../pcss/utils.pcss";

.MainView{
	@mixin fitparent;
	z-index: 100;
	display: flex;
	flex-direction: column;

	.main-header{
		@mixin elev-4;
		background: $color-prim-darker;
		z-index: 100;
		height: 72px;
		display: flex;
		flex-direction: row;
		
		.brand{
			margin-left: 32px;
			overflow: hidden;
			h1{
				color: $txt-on-prim-dark;
				font-size: 24px;
				padding-top: 8px;
				letter-spacing: .1em;
			}
			h2{
				color: $txt-on-prim-dark;
				opacity: .8;
				font-weight: 100;
				text-align: right;
				letter-spacing: .15em;
			}
		}

		.user-info{
			font-size: 18px;
			letter-spacing: .1em;
			padding: 8px;
			color: $txt-light;
			
			align-self: center; /*  apply this property to this flex item (from its parent) */

			/* The other way to align the children is to have this element being a flex
			   and use the align-items as: */
			/*   
			display: flex;			   			   
			align-items: center;
			*/
			
			/* full explanation:  http://stackoverflow.com/a/33049392/686724 */
		}

	}

	.main-frame{
		flex: 1;
		display: flex;
		flex-direction: row;
		background: $color-grey-lightest;
		
		
		.main-nav{
			/* border: solid 1px blue; */
			width: 200px;
			background: $color-prim-lightest;
			color: $txt-on-prim;
			padding-top: 32px;
			
			a{
				color: $txt-on-prim;
				display: flex;
				padding: 8px;
				text-decoration: none;
				font-size: 18px;
				margin-bottom: 16px;
				align-items: center;
				
				i{					
					width: 32px;
					height: 32px;
					fill: #555;
				}

				label{
					margin-left: 18px;
					display: block;
					flex: 1;
				}

				&.active{
					font-weight: bold;
					background: $bkg-lightest;
					color: $txt;
				}
			}
		}

		.main-content{
			flex: 1;
			padding: 16px;
			display: flex;
			flex-direction: row;
		}
	}

}