$txt-white: #FFFFFF;
$txt-darkest: #000000;
$txt-darkest: #222222;
$txt-dark: #333333;
$txt: #555555;
$txt-light: #999999;
$txt-lighter: #C0C0C0;
$txt-lightest: #DDDDDD;
$txt-prime: #006BB2;
$txt-prime-dark: #002C5E;
$txt-prime-darker: #001C49;
$txt-alert: #DA4F4A;
$txt-success: #72B864;
$txt-warning: #F0AD4E;

$txt-header: $txt-prime-darker;


$bdr-white: #FFFFFF;
$bdr-darkest: #333333;
$bdr-darker: #555555;
$bdr-dark: #999999;
$bdr: #CECECE;
$bdr-light: #DDDDDD;
$bdr-lighter: #EFEFEF;
$bdr-lightest: #F8F8F8;
$bdr-prime: #006BB2;
$bdr-alert: #DA4F4A;
$bdr-success: #72B864;
$bdr-warning: #F0AD4E;


$bkg-white: #FFFFFF;
$bkg-darkest: #333;
$bkg-darker: #C0C0C0;
$bkg-dark: #CECECE;
$bkg: #DDDDDD;
$bkg-light: #EFEFEF;
$bkg-lighter: #F8F8F8;
$bkg-lightest: #FEFEFE;
$bkg-prime: #006BB2;
$bkg-prime-dark: #002C5E;
$bkg-prime-darker: #001C49;
$bkg-alert: #DA4F4A;
$bkg-success: #72B864;
$bkg-warning: #F0AD4E;
$bkg-sel: #F1F7FB;

$ico-white: #FFFFFF;
$ico-darker: #333333;
$ico-dark: #555555;
$ico: #999999;
$ico-light: #C0C0C0;
$ico-lighter: #CECECE;
$ico-prime: #006BB2;
$ico-alert: #ECA7A4;
$ico-alert-darker: #f14a70;
$ico-success: #72B864;
$ico-warning: #F0AD4E;